<RCC>
  <qresource prefix="Icons">
    <file>Icons/dashboard-report-icon.svg</file>
    <file>Icons/speak-talk-voice-icon.svg</file>
    <file>Icons/waveform-icon.svg</file>
    <file>Icons/pause-icon.svg</file>
    <file>Icons/play-icon.svg</file>
    <file>Icons/play-pause-icon.svg</file>
    <file>Icons/step-backward-icon.svg</file>
    <file>Icons/step-forward-icon.svg</file>
    <file>Icons/headphone-icon.svg</file>
    <file>Icons/home-icon.svg</file>
    <file>Icons/maps-pin-black-icon.svg</file>
    <file>Icons/microphone-icon.svg</file>
  </qresource>
</RCC>
